{
    "name": "fp-dashboard",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --port 1129",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.8.2",
        "@astrojs/cloudflare": "^11.0.1",
        "@astrojs/react": "^3.6.0",
        "@astrojs/sitemap": "^3.1.6",
        "astro": "^4.12.2",
        "astro-compress": "^2.2.28",
        "clsx": "^2.1.1",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "react": "^18.3.1"
    }
}
